events {
    worker_connections 1024;
}

http {
    server_tokens off;
    client_max_body_size 20M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;

        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header X-Script-Name /api;
            proxy_set_header Host $host;
            proxy_redirect off;
            rewrite ^/api/(.*?)/?$ /$1 break;
        }

        location /img {
            proxy_pass http://backend:8000/img;
        }

        location = /openapi.json {
            proxy_pass http://backend:8000/openapi.json;
        }


        location /_next/ {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Script-Name /_next/;
            proxy_set_header Host $host;
            proxy_redirect off;
        }


        location /static/ {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Script-Name /static/;
            proxy_set_header Host $host;
            proxy_redirect off;
        }


        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Script-Name /;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /grafana/ {
            rewrite ^/grafana/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000;
        }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000;
            rewrite ^/grafana/(.*) /$1 break;
        }
    }

    server {
        listen 443 ssl;
        server_name prod-team-12-lc5mhpv9.final.prodcontest.ru;


        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;


        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header X-Script-Name /api;
            proxy_set_header Host $host;
            proxy_redirect off;
            rewrite ^/api/(.*?)/?$ /$1 break;
        }

        location = /openapi.json {
            proxy_pass http://backend:8000/openapi.json;
        }

        location /img {
            proxy_pass http://backend:8000/img;
        }

        location /_next/ {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Script-Name /_next/;
            proxy_set_header Host $host;
            proxy_redirect off;
        }


        location /static/ {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Script-Name /static/;
            proxy_set_header Host $host;
            proxy_redirect off;
        }


        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Script-Name /;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /grafana {
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000;
        }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000;
            rewrite ^/grafana/(.*) /$1 break;
        }
    }
}
